group 'a'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    // https://mvnrepository.com/artifact/com.toedter/jcalendar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'

}
