group 'a'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    // https://mvnrepository.com/artifact/com.toedter/jcalendar
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'net.bramp.ffmpeg:ffmpeg:0.6.2'
    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    compile group: 'com.google.guava', name: 'guava', version: 'r05'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.7'
    //read doc
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.16-beta1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
}
