# AT07-Search-A

./: .gitignore  README.md  build.gradle  settings.gradle
PSearch/: .gitignore  build.gradle  search.db
PSearch/info/: log4j.properties
PSearch/net/bramp/ffmpeg/: annotations.xml
PSearch/src/com/fundation/search/: Main.java
PSearch/src/com/fundation/search/controller/: Controller.java  Criteria.java  CriteriaBuilder.java  IBuilder.java
PSearch/src/com/fundation/search/database/: SearchConnection.java  SearchQuery.java
PSearch/src/com/fundation/search/model/: Asset.java  AssetFactory.java  AssetFile.java  AssetMultimedia.java  Criteria.java  Search.java
PSearch/src/com/fundation/search/utils/: Convert.java  LoggerSearch.java  ValidatorData.java
PSearch/src/com/fundation/search/view/: App.java  FrameMain.java  PanelMultimedia.java  PanelSearch.java  PanelTable.java  PanelTableBD.java  Raiz.java  Tab.java
PSearch/test/: TestConvert.java
PSearch/test/com/fundation/search/controller/: TestController.java  TestCriteria.java
PSearch/test/com/fundation/search/model/: SearchTest.java
PSearch/test/com/fundation/search/utils/: TestConvert.java  ValidatorDataTest.java
PSearch/test/testDirectory/: CARTA - INVITACION SEMINARIO PATENTES.docx  Informe Final 3 V1.docx  metodologia corregir.docx
PSearch/test/testDirectory/folderHidden/: testRar.rar
PSearch/test/testDirectory/folderReadOnly/: Excel Worksheet.xlsx
PSearch/test/testDirectory/folderVideos/: videoplayback.3gp
PSearch/test/viewTest/: PanelSearchTest.java  TestPanelMultimedia.java
search/: build.gradle
search/src/com/fundation/search/: main.java
search/src/com/fundation/search/model/: Search.java
src/com/fundation/search/model/: Search.java
src/com/fundation/search/utils/: Validator.java
test/com/fundation/search/utils/: ValidatorTest.java
